worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;


events {
    multi_accept        on;
    worker_connections  10000;
}


http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main_json escape=json '{'
        '"http_x_forwarded_for": "$http_x_forwarded_for", '
        '"http_host": "$http_host", '
        '"time_iso8601": "$time_iso8601", '
        '"request_uri": "$request_uri", '
        '"request_method": "$request_method", '
        '"status": "$status", '
        '"bytes_sent": "$bytes_sent", '
        '"http_referer": "$http_referer", '
        '"http_user_agent": "$http_user_agent", '
        '"request_time": "$request_time", '
        '"request_length": "$request_length", '
        '"geoip": "$http_x_geoip_country_code", '
    '}';

    access_log  /var/log/nginx/access.log  main_json;

    charset              utf-8;
    sendfile             on;
    server_tokens        off;
    tcp_nopush           on;
    tcp_nodelay          on;
    port_in_redirect     off;
    uninitialized_variable_warn off;

    map $sent_http_content_type $expires {
        default                    30d;
        text/html                  epoch;
        text/css                   max;
        application/json           max;
        application/javascript     max;
        ~image/                    max;
        ~application/font          max;
        ~font/                     max;
    }

    server {
        listen 8080;

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /apple-touch-icon.png { log_not_found off; access_log off; }
        location = /apple-touch-icon-precomposed.png { log_not_found off; access_log off; }
        location = /robots.txt { log_not_found off; access_log off; }

        location = /healthz {
            add_header Content-Type "text/html";
            return 200 "OK"; log_not_found off; access_log off;
        }

        location ~* \.(?:ico|gif|jpe?g|png|svgz?|js|css)$ {
            expires $expires;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location ~* \.(?:ttf|ttc|otf|eot|woff2?)$ {
            expires $expires;
            add_header Access-Control-Allow-Origin "*";
        }

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html =404;
        }
    }
}
